/*
 * Core TwistedWiSP library
 */

// lag - return previous sample's value
[lag_value: prev]
func lag([default: skip] value: float) -> (out: float)
data
  prev: float
begin
  load %temp, @prev
  store #out, %temp
  store @prev, $value
end

// control - GUI controls (set via direct data write)
func control() -> (out: float)
data
  value: float
begin
  load %temp, @value
  store #out, %temp
end

alias button: control
alias toggle: control

// watch - GUI watch (set via direct data watch adding)
[lag_value: 0]
func watch(value: float) -> ()
data
  prev: float
begin
  store @prev, $value
end

alias graph: watch
