[lag_value: 0]
func lag([default: skip] value: float) -> (out: float)
data
  prev: float
begin
  load %0, @0
  store #0, %0
  store @0, $0
end

func control() -> (out: float)
data
  value: float
begin
  load %0, @0
  store #0, %0
end

func button() -> (out: float)
data
  value: float
begin
  load %0, @0
  store #0, %0
end

func toggle() -> (out: float)
data
  value: float
begin
  load %0, @0
  store #0, %0
end

[lag_value: 0]
func watch(value: float) -> ()
data
  value: float
begin
  store @0, $0
end

[lag_value: 0]
func graph(value: float) -> ()
data
  value: float
begin
  store @0, $0
end
