[lag_value: prev]
func lag([default: skip] value: float) -> (out: float)
data
  prev: float
begin
  load %temp, @prev
  store #out, %temp
  store @prev, $value
end

func control() -> (out: float)
data
  value: float
begin
  load %temp, @value
  store #out, %temp
end

func button() -> (out: float)
data
  value: float
begin
  load %temp, @value
  store #out, %temp
end

func toggle() -> (out: float)
data
  value: float
begin
  load %temp, @value
  store #out, %temp
end

[lag_value: 0]
func watch(value: float) -> ()
data
  prev: float
begin
  store @prev, $value
end

[lag_value: 0]
func graph(value: float) -> ()
data
  prev: float
begin
  store @prev, $value
end
