[flow]
name = "phasor"

[[flow.nodes]]
text = "inputs"
x = 240
y = 200
w = 80
h = 80

[[flow.nodes]]
text = "outputs"
x = 720
y = 200
w = 80
h = 80

[[flow.nodes]]
text = "= ($0 + $1 / SampleRate) % 1.0"
x = 400
y = 200
w = 237
h = 103

[[flow.nodes]]
text = "lag"
x = 480
y = 320
w = 80
h = 80

[[flow.edges]]
from = 2
output_index = 0
to = 3
input_index = 0

[[flow.edges]]
from = 3
output_index = 0
to = 2
input_index = 0

[[flow.edges]]
from = 0
output_index = 0
to = 2
input_index = 1

[[flow.edges]]
from = 2
output_index = 0
to = 1
input_index = 0
