[flow]
name = "beat2"

[[flow.nodes]]
text = "out"
x = 460
y = 200
w = 80
h = 103

[[flow.nodes]]
text = "buffer"
x = 220
y = 200
w = 80
h = 80
buffer = "beat"

[[flow.nodes]]
text = "graph"
x = 460
y = 320
w = 318
h = 271

[[flow.nodes]]
text = "watch"
x = 460
y = 100
w = 183
h = 80

[[flow.nodes]]
text = "length"
x = 340
y = 160
w = 80
h = 80

[[flow.nodes]]
text = "sample"
x = 340
y = 260
w = 80
h = 103

[[flow.nodes]]
text = "phasor"
x = 220
y = 320
w = 80
h = 80

[[flow.nodes]]
text = "= 1/8"
x = -20
y = 320
w = 80
h = 80

[[flow.nodes]]
text = "= $0 * $1"
x = 100
y = 320
w = 80
h = 103

[[flow.nodes]]
text = "control"
x = -60
y = 420
w = 119
h = 71

[[flow.edges]]
from = 7
output_index = 0
to = 8
input_index = 0

[[flow.edges]]
from = 1
output_index = 0
to = 4
input_index = 0

[[flow.edges]]
from = 4
output_index = 0
to = 3
input_index = 0

[[flow.edges]]
from = 6
output_index = 0
to = 5
input_index = 1

[[flow.edges]]
from = 5
output_index = 0
to = 0
input_index = 0

[[flow.edges]]
from = 1
output_index = 0
to = 5
input_index = 0

[[flow.edges]]
from = 5
output_index = 0
to = 2
input_index = 0

[[flow.edges]]
from = 8
output_index = 0
to = 6
input_index = 0

[[flow.edges]]
from = 9
output_index = 0
to = 8
input_index = 1

[[buffers]]
name = "beat"
path = "beat.wav"
