[flow]
name = "flow_0"

[[flow.nodes]]
text = "read"
x = 80
y = 208
w = 80
h = 80

[[flow.nodes]]
text = "out"
x = 520
y = 200
w = 80
h = 103

[[flow.nodes]]
text = "buffer"
x = 200
y = 200
w = 80
h = 80

[[flow.nodes]]
text = "lag"
x = 360
y = 500
w = 80
h = 80

[[flow.nodes]]
text = "graph"
x = 540
y = 320
w = 318
h = 271

[[flow.nodes]]
text = "watch"
x = 480
y = 100
w = 183
h = 80

[[flow.nodes]]
text = "= ($0 + 1) % $1"
x = 340
y = 380
w = 117
h = 103

[[flow.nodes]]
text = "length"
x = 340
y = 160
w = 80
h = 80

[[flow.nodes]]
text = "switch"
x = 220
y = 380
w = 80
h = 128

[[flow.nodes]]
text = "button"
x = 120
y = 380
w = 63
h = 86

[[flow.edges]]
from = 2
output_index = 0
to = 0
input_index = 0

[[flow.edges]]
from = 2
output_index = 0
to = 7
input_index = 0

[[flow.edges]]
from = 7
output_index = 0
to = 5
input_index = 0

[[flow.edges]]
from = 0
output_index = 0
to = 1
input_index = 0

[[flow.edges]]
from = 0
output_index = 0
to = 4
input_index = 0

[[flow.edges]]
from = 7
output_index = 0
to = 6
input_index = 1

[[flow.edges]]
from = 3
output_index = 0
to = 8
input_index = 1

[[flow.edges]]
from = 6
output_index = 0
to = 3
input_index = 0

[[flow.edges]]
from = 8
output_index = 0
to = 6
input_index = 0

[[flow.edges]]
from = 6
output_index = 0
to = 0
input_index = 1

[[flow.edges]]
from = 9
output_index = 0
to = 8
input_index = 0
