[flow]
name = "flow_0"

[[flow.nodes]]
text = "out"
x = 701
y = 412
w = 80
h = 80

[[flow.nodes]]
text = "buffer"
x = 220
y = 200
w = 80
h = 80

[[flow.nodes]]
text = "graph"
x = 520
y = 320
w = 318
h = 271

[[flow.nodes]]
text = "watch"
x = 460
y = 100
w = 183
h = 80

[[flow.nodes]]
text = "length"
x = 340
y = 160
w = 80
h = 80

[[flow.nodes]]
text = "sample"
x = 340
y = 260
w = 80
h = 103

[[flow.nodes]]
text = "phasor"
x = 220
y = 320
w = 80
h = 80

[[flow.nodes]]
text = "= 1/8"
x = -20
y = 320
w = 80
h = 80

[[flow.nodes]]
text = "= $0 * $1"
x = 100
y = 320
w = 80
h = 103

[[flow.nodes]]
text = "control"
x = -60
y = 420
w = 119
h = 71

[[flow.nodes]]
text = "= $0 * $1"
x = 20
y = 520
w = 80
h = 103

[[flow.nodes]]
text = "= $0 * $1"
x = 20
y = 660
w = 80
h = 103

[[flow.nodes]]
text = "= 16"
x = -160
y = 520
w = 79
h = 80

[[flow.nodes]]
text = "= 1.235"
x = -160
y = 620
w = 79
h = 80

[[flow.nodes]]
text = "noise"
x = 280
y = 480
w = 80
h = 80

[[flow.nodes]]
text = "= $0 * 0.2"
x = 280
y = 620
w = 80
h = 80

[[flow.nodes]]
text = "floor"
x = 220
y = 720
w = 80
h = 80

[[flow.nodes]]
text = "= $0 % 1"
x = 140
y = 520
w = 80
h = 80

[[flow.nodes]]
text = "delta"
x = 20
y = 820
w = 79
h = 80

[[flow.nodes]]
text = "abs"
x = 120
y = 820
w = 80
h = 80

[[flow.nodes]]
text = "= $0 > 0.5"
x = 220
y = 820
w = 80
h = 80

[[flow.nodes]]
text = "latch"
x = 340
y = 800
w = 80
h = 103

[[flow.nodes]]
text = "= $0 / $1"
x = 480
y = 740
w = 80
h = 103

[[flow.nodes]]
text = "= $0 % 1"
x = 460
y = 620
w = 80
h = 80

[[flow.edges]]
from = 7
output_index = 0
to = 8
input_index = 0

[[flow.edges]]
from = 1
output_index = 0
to = 4
input_index = 0

[[flow.edges]]
from = 4
output_index = 0
to = 3
input_index = 0

[[flow.edges]]
from = 23
output_index = 0
to = 5
input_index = 1

[[flow.edges]]
from = 5
output_index = 0
to = 0
input_index = 0

[[flow.edges]]
from = 1
output_index = 0
to = 5
input_index = 0

[[flow.edges]]
from = 5
output_index = 0
to = 2
input_index = 0

[[flow.edges]]
from = 8
output_index = 0
to = 6
input_index = 0

[[flow.edges]]
from = 9
output_index = 0
to = 8
input_index = 1

[[flow.edges]]
from = 12
output_index = 0
to = 10
input_index = 1

[[flow.edges]]
from = 13
output_index = 0
to = 11
input_index = 1

[[flow.edges]]
from = 10
output_index = 0
to = 11
input_index = 0

[[flow.edges]]
from = 6
output_index = 0
to = 10
input_index = 0

[[flow.edges]]
from = 14
output_index = 0
to = 15
input_index = 0

[[flow.edges]]
from = 16
output_index = 0
to = 21
input_index = 0

[[flow.edges]]
from = 15
output_index = 0
to = 16
input_index = 0

[[flow.edges]]
from = 11
output_index = 0
to = 16
input_index = 0

[[flow.edges]]
from = 10
output_index = 0
to = 17
input_index = 0

[[flow.edges]]
from = 17
output_index = 0
to = 18
input_index = 0

[[flow.edges]]
from = 18
output_index = 0
to = 19
input_index = 0

[[flow.edges]]
from = 19
output_index = 0
to = 20
input_index = 0

[[flow.edges]]
from = 20
output_index = 0
to = 21
input_index = 1

[[flow.edges]]
from = 12
output_index = 0
to = 22
input_index = 1

[[flow.edges]]
from = 21
output_index = 0
to = 22
input_index = 0

[[flow.edges]]
from = 17
output_index = 0
to = 22
input_index = 0

[[flow.edges]]
from = 22
output_index = 0
to = 23
input_index = 0
