[flow]
name = "freeze"

[[flow.nodes]]
text = "= ($0 + 0.01) % 1.0"
x = 400
y = 200
w = 144
h = 80

[[flow.nodes]]
text = "lag"
x = 600
y = 320
w = 80
h = 80

[[flow.nodes]]
text = "out"
x = 720
y = 200
w = 80
h = 103

[[flow.nodes]]
text = "lag"
x = 600
y = 420
w = 80
h = 80

[[flow.nodes]]
text = "lag"
x = 600
y = 520
w = 80
h = 80

[[flow.edges]]
from = 0
output_index = 0
to = 1
input_index = 0

[[flow.edges]]
from = 1
output_index = 0
to = 0
input_index = 0

[[flow.edges]]
from = 0
output_index = 0
to = 2
input_index = 0

[[flow.edges]]
from = 3
output_index = 0
to = 1
input_index = 0

[[flow.edges]]
from = 4
output_index = 0
to = 3
input_index = 0

[[flow.edges]]
from = 1
output_index = 0
to = 3
input_index = 0

[[flow.edges]]
from = 3
output_index = 0
to = 4
input_index = 0
