[flow]
name = "sine"

[[flow.nodes]]
text = "read"
x = 205
y = 98
w = 80
h = 80

[[flow.nodes]]
text = "out"
x = 520
y = 200
w = 80
h = 103

[[flow.nodes]]
text = "buffer"
x = 200
y = 200
w = 80
h = 80

[[flow.nodes]]
text = "= ($0 + 1) % 1024"
x = 200
y = 400
w = 128
h = 80

[[flow.nodes]]
text = "lag"
x = 240
y = 480
w = 80
h = 80

[[flow.nodes]]
text = "graph"
x = 520
y = 320
w = 318
h = 271

[[flow.nodes]]
text = "watch"
x = 480
y = 100
w = 183
h = 80

[[flow.nodes]]
text = "= $0 / 1024"
x = 400
y = 420
w = 91
h = 80

[[flow.nodes]]
text = "length"
x = 340
y = 160
w = 80
h = 80

[[flow.edges]]
from = 0
output_index = 0
to = 1
input_index = 0

[[flow.edges]]
from = 4
output_index = 0
to = 3
input_index = 0

[[flow.edges]]
from = 3
output_index = 0
to = 4
input_index = 0

[[flow.edges]]
from = 3
output_index = 0
to = 0
input_index = 1

[[flow.edges]]
from = 2
output_index = 0
to = 0
input_index = 0

[[flow.edges]]
from = 3
output_index = 0
to = 7
input_index = 0

[[flow.edges]]
from = 0
output_index = 0
to = 5
input_index = 0

[[flow.edges]]
from = 2
output_index = 0
to = 8
input_index = 0

[[flow.edges]]
from = 8
output_index = 0
to = 6
input_index = 0
